# learningBigdata

./: README.md  pom.xml  wordCount.sh
src/main/java/DT/: Average.java  ChainMapperReducer.java  Channel.java  CogroupOps.java  DdfferentData.java  DesignPatternOps.java  HelloHDFS.java  InvertedIndex.java  JavaCollections.java  JavaDop.java  JavaIO.java  JavaMap.java  JavaNIO.java  JavaThread.java  JavaWordCount.java  JoinClass.java  JoinImproved.java  JoinWorkersInformation.java  MRSecondarySort.java  MaxAndMinValue.java  MultipleSorting.java  MyFirstMapReduce.java  SecondarySort.java  SecondarySortKeyApp.java  SecondarySortMR.java  SecondrySort.java  SelfJion.java  SocketClient.java  SortedData.java  SortedTopN.java  TemperatureComputation.java  TopNGroup.java  URLLog.java  forSortedReducer.java  javaGenerics.java  javaNet.java
src/main/java/InstroductionToJavaProgramming/: Test.java
src/main/java/JVM/: ConstantOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOutOfMemory.java  JVM.java  JVMOps.java  OOMOps.java  StackOverFlow.java
src/main/java/NowCoder/: Approximation.java  CharacterComp.java  CharacterCount.java  CharacterPassword.java  CharacterRevser.java  CombinedRecordTable.java  CombinedString.java  CoordinateMovement.java  CountCharacterNumber.java  DeleteLessCharacter.java  FindMaxSubstring.java  HexToTen.java  IP.java  IPMask.java  LastWordLength.java  Main.java  MaxPoint.java  NonRepeatingInteger.java  NumberFlip.java  OneNumber.java  PrimeFactor.java  Random.java  RevserNumber.java  RevserString.java  SentenceReverse.java  ShoppingList.java  SimpleErrorRecord.java  SimplePassword.java  SodaBottle.java  StringSplit.java  VerificationCode.java  WordInversion.java  WordSort.java
src/main/java/PointerToOffer/: Interview3.java  Interview4.java  StringToInt.java
src/main/java/SparkSQL/: DataFrameJavaOps.java  Person.java  RDDToDataFrameByProgramatically.java  RDDToDataFrameByReflection.java  SparkSQLDataManually.java  SparkSQLJDBCToMySQL.java  SparkSQLJDBCToThriftServer.java  SparkSQLLoadSaveOps.java  SparkSQLParquetOps.java  SparkSQLUserLogsOps.java  SparkSQLUserlogsHottestDataManually.java  SparkSQLWithJoin.java  TheTopBySparkSQL.java
src/main/java/javabook/sort/: KMP.java  KMPAlgotithm.java  Main.java  QuickSort.java
src/main/java/test/: MyApp.java  Test.java
src/main/scala/DT/: HelloScala.scala  ScalaBasics.scala  ScalaTest.scala  Test.scala
src/main/scala/quicklearnscala/: RicherFile.scala  ScalaChapter3.scala  ScalaChapter4.scala  chapter7.scala  scalaTest.scala
src/main/spark/DT/: RDDBasedOnCollection.scala  RDDBasedOnLocalFile.scala  SecondarySortApp.scala  SecondarySortKey.scala  SparkCluster.scala  TextLines.scala  TopNBasic.scala  TopNGroupScala.scala  Transformations.scala  WordCount.scala  WordCountCluster.scala
src/main/spark/SparkSQL/: DataFrameScalaOps.scala  SparkSQLAgg.scala  SparkSQLJDBCMySQLScala.scala  SparkSQLToHive.scala  SparkSQLUDFAndUDAF.scala  SparkSQLUserLogsHosttest.scala  SparkSQLUserLogsManually.scala  SparkSQLWindowFunctions.scala  SparkSQLWithJionScala.scala
src/main/spark/dblab/: AmericaDream.scala  Logs.scala  RDDTest.scala  SimpleApp.scala  WordCount.scala
